<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dim_foreground_material_dark"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <!--<TextView android:text="@string/hello_world" android:layout_width="wrap_content"-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/primary_dark_material_dark"-->
            <!--android:textSize="@dimen/abc_text_size_large_material"/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:id="@+id/btnSetAlarm"
            android:layout_below="@+id/btnSetAlarm" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Alarm"
            android:id="@+id/btnCancelAlarm"
            android:layout_below="@+id/btnSetAlarm"
            android:layout_alignRight="@+id/btnSetAlarm"
            android:layout_alignEnd="@+id/btnSetAlarm" />

    </LinearLayout>

</RelativeLayout>
